<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hamann.beacron.MainActivity" >

    <Button
        android:id="@+id/btnHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHostButton"
        android:text="@string/startHost" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnHost"
        android:layout_alignBottom="@+id/btnHost"
        android:layout_toRightOf="@+id/btnHost"
        android:enabled="false"
        android:onClick="onShareButton"
        android:text="@string/share" />

</RelativeLayout>